# Задача 5. Вариант 3.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из цветов радуги.
# Gamidov A. Z.
# 02.11.2016

import random


SATELLITE_LIST = ("красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый")

print("Программа случайным образом отображает название одного из цветов радуги.\n")
print(random.choice(SATELLITE_LIST))
input("\nНажмите Enter для выхода.")
