# Задача 4. Вариант 3.
# Напишите программу, которая выводит имя, под которым скрывается Алессандро
# Филипели. Дополнительно необходимо вывести область интересов указанной
# личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех
# необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Gamidov A. Z.
# 02.11.2016

NAME = "Алессандро ди Мариано ди Ванни Филипепи"
PSEUDONYM = "Сандро Боттичелли"
BIRTH_PLACE = "Флоренция, Королевтсво Италия"
BIRTH_DATA = "1 марта 1445"
DATA_OF_DEATH = "17 мая 1510"
AGE = "65"
AREA_OF_INTEREST = "живописец"

print("{} более известна, как {}".format(NAME, PSEUDONYM))
print("Место рождения: {}".format(BIRTH_PLACE))
print("Год рождения: {}".format(BIRTH_DATA))
print("Год смерти: {}".format(DATA_OF_DEATH))
print("Возраст: {}".format(AGE))
print("Область интересов: {}".format(AREA_OF_INTEREST))

input("\nНажмите Enter для выхода.")
