# Задача 3. Вариант 3.
# Напишите программу, которая выводит имя "Чарльз Лютвидж Доджсон", и
# запрашивает его псевдоним. Программа должна сцеплять две эти строки и
# выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Gamidov A. Z.
# 02.11.2016

PSEUDONYM = "Льюис Кэрролл"
NAME = "Чарльз Лютвидж Доджсон"

print("Герой нашей сегодняшней программы - %s" % NAME)
answer = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")
if answer == PSEUDONYM:
    print("Всё верно: {} - {}".format(NAME, PSEUDONYM))
else:
    print("Неверный ответ")

input("\nНажмите Enter для выхода.")
