# Задача 7. Вариант 3.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.
# Gamidov A. Z.
# 02.11.2016

import random


BIRDS_LIST = ("Рэд", "Чак", "Бомб",
             "Матильда", "Хэл", "Теренс", "Бабблз")


choice = random.choice(BIRDS_LIST)
print("Программа случайным образом загадывает название одной из семи птиц из игры angry birds , а игрок должен его угадать.\n")
for points in range(1000, 0, -100):
    answer = input("Назовите одну из семи птиц из игры angry birds: ")
    print()
    if answer == choice:
        print("Правильный ответ!!!")
        print("Вам начислено {} баллов".format(points))
        break
    else:
        print("Вы не угадали!!!\nПопробуйте ещё раз.")
else:
    print("Вы проиграли!!!\n Правильный ответ: {}".format(choice))
input("\nНажмите Enter для выхода.")
