# Задача 6. Вариант 3.
# Создайте игру, в которой компьютер загадывает имя одной из семи птиц,
# доступных с первой версии игры Angry Birds, а игрок должен его угадать.
# Gamidov A. Z.
# 02.11.2016

import random


BIRDS_LIST = ("Рэд", "Чак", "Бомб",
             "Матильда", "Хэл", "Теренс", "Бабблз")


choice = random.choice(BIRDS_LIST)
print("Программа случайным образом загадывает название одной из семи птиц из игры angry birds , а игрок должен его угадать.\n")
answer = input("Назовите одну из семи птиц из игры angry birds: ")
print()
if answer == choice:
    print("Правильный ответ!!!")
else:
    print("Вы не угадали!!!\n Правильный ответ: {}".format(choice))
input("\nНажмите Enter для выхода.")
